
.Title{
  font-size: 2.5rem;
  color: #5f90dd;
  padding: 10px;
  font-weight: lighter;
}
.left,.right{
  border:2px solid #eee;
  min-height: 200px;
  padding:5px;
}
.filterInput{
  width:100%;
}
.ul{
  padding: 0;
}
.ul li{
  padding: 10px;
  background: #cfcfcf;
  border: 1px solid #e4e2e2;
  border-right: none;
  border-left: none;
  margin-bottom: 5px;
  border-radius: 5px;
  position: relative;
}
.ul li span{
  float: right;
  color: red;
  cursor: pointer;
  position: absolute;
  right:5px;
  top:-5px;
}
.ul li p{
  margin:0;
  font-size: 14px;
}
.ul li span:hover{
  font-size: large;
}
.map {
  height: 100%;
}
.edit{
  background: transparent;
  border: none;
  display: inline-block;
}
.edit:active, .edit:focus{
  border-bottom: 1px solid #777;
}
